  <!DOCTYPE html>
  <html lang="en">
  {% load static %}

  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Royal Splits</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="{%static 'assets/img/favicon.png'%}" rel="icon">
    <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
    

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{%  static 'assets/vendor/bootstrap-icons/bootstrap-icons.css'%}" rel="stylesheet">
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css'%}">
    
    
    <!--Script for images-->
  </head>

  <body>

    <!-- ======= Top Bar ======= -->
    <!-- <section id="topbar" class="d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope-fill"></i><a href="mailto:contact@example.com">info@exsample.com</a>
          <i class="bi bi-phone-fill phone-icon"></i> +1 5589 55488 55
        </div>
        <div class="social-links d-none d-md-block">
          <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
          <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
          <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        </div>
      </div>
    </section>  -->

    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <a href="index.html" ><img src="{% static 'assets/img/My Post.png'%}" alt="" class="img-fluid" id="logomain" style="margin-left: 50px; margin-right: 40px;"></a>
      <div class="container d-flex align-items-center justify-content-between">
        <!-- <a href="index.html" ><img src="assets/img/My Post.png" alt="" class="img-fluid"></a> -->
        <h1 class="logo"><a href="index.html">Royal Splits</a></h1>
        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About Us</a></li>
            <li><a class="nav-link scrollto" href="#services">Product</a></li>
            <li><a class="nav-link scrollto" href="{% url 'formpage' %}">Whole Sale</a></li>
            <li><a class="nav-link scrollto" href="{% url 'contact' %}">Contact Us</a></li>
            
            {% if user.is_authenticated %}
               <a class="nav-item nav-link active" href="javascript:{document.getElementById('logout').submit()}">Logout</a>
               <form id="logout" method="POST" action="{% url 'logout' %}">
                {% csrf_token %}
                <input type="hidden" />
               </form>
               <a class="nav-link scrollto" href="{% url 'formpage' %}" ><i class="fa fa-shopping-cart"  style="font-size:26px; padding: 10px 20px 10px 10px; align-self: center;"></i></a>
          <i class="bi bi-list mobile-nav-toggle"></i>
    {% else %} 
         <a class="nav-item nav-link active" href="{% url 'signup' %}">Signup</a>
               <a class="nav-item nav-link active" href="{% url 'login' %}">Login</a>
        {% endif %} 

          </ul>
          
        </nav><!-- .navbar -->
      </div>
    </header><!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
        <div class="icon-box">
        <center><img src="assets/img/logo.gif" class="img-fluid" alt=""></center>                  
        <h1>Welcome to The Royal Splits</h1>
        <h2>Cut's Them All Big-N-Small "None Higher"...</h2>
      <center><a href="#about" class="btn-get-started scrollto">Shop Now</a></center> 
      </div>
    </div>
    </section><!-- End Hero -->

    <main id="main">

      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container">

          <div class="row">
            <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up">
            <img src="assets/img/about2.jpeg" class="img-fluid" alt="" >
            </div>
            <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right">
              <h3></h3>
              <h3></h3>
              <p class="fst-italic">
                
              </p>
              <ul>
                <li><i class="bi bi-check-circle"></i> From engineering to manufacturing, our "high impact", stain and oil resistant ABS recycled plastics, coupled with our signature schedule 420 surgical grade stainless steel razor blades, reflect only the highest quality you will both see and feel immediately. Committed to being a "Green" business, Royal Splits makes its products using earth-friendly materials and practices.</li>
                <li><i class="bi bi-check-circle"></i> Mixing and matching your favorite colors is EZ. Available in 9 Mix-n-Match eye-catching colors. Your Nikes and other apparel will never be the same. Celebrate team power, showing your team colors. Change your colors daily to reflect your attitude. From black to white and all the brightest neon colors in between. Our "Day Glow" models literally glow in the day and indoors under light. Glow-in-the-dark, we have those too, glowing in neon green and neon blue.</li>
                <li><i class="bi bi-check-circle"></i> All of our products, including our Classic Blunt Box, illuminate under black light and are waterproof having been rigorously tested for an active life. So go in the sun, go swimming, to the club or hit the streets anywhere day or night and get noticed.</li>
              </ul>
              <h1>Why choose Us?</h1>
            </div>
          </div>

        </div>
      </section><!-- End About Section -->

      <!-- ======= Why Us Section ======= -->
      <section id="why-us" class="why-us">
        <div class="container">

          <div class="row">

            <div class="col-lg-4" data-aos="fade-up">
              <div class="box">
                <span>01</span>
                <h4>Our entire production of the Blunt Box is accomplished with pride and integrity in the United States.</h4>
              </div>
            </div>

            <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="150">
              <div class="box">
                <span>02</span>
                <h4>Accessorized with necklaces, our products come in a variety of styles and colors, so Express Yourself.</h4>
              </div>
            </div>

            <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="300">
              <div class="box">
                <span>03</span>
                <h4>Royal Splits Blunt Box splits any size cigar from mini-cigarillos to full blunts,the only cigar splitter you will ever need.</h4>
              </div>
            </div>

          </div>

        </div>
      </section><!-- End Why Us Section -->

      <!-- ======= Clients Section ======= -->
      <section id="clients" class="clients">
        <div class="container" data-aos="zoom-in">

          <div class="row d-flex align-items-center">

            <div class="col-lg-3 col-md-6 col-6">
              <img src="{% static 'assets/img/marijuana.png'%}" class="img-fluid" alt="">
            </div>

            <div class="col-lg-3 col-md-4 col-7">
              <img src="assets/img/logo.gif" class="img-fluid" alt="">
            </div>

            <div class="col-lg-3 col-md-4 col-7">
              <img src="assets/img/logo.gif" class="img-fluid" alt="">
            </div>

            <div class="col-lg-3 col-md-6 col-6">
              <img src="assets/img/marijuana.png" class="img-fluid" alt="">
            </div>

          </div>

        </div>
      </section><!-- End Clients Section -->

      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <div class="container">    
          <div class="section-title">
            <span>Our Products</span>
          </div> 
          <div class="row">             
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up">
              <div class="icon-box">
                <h4><a href="">Solid Neon Colour Adapter</a></h4>
                <div class="product">
                <img id='mainphoto1' src="assets/img/category1.gif" class="img-fluid" alt="">      
                <div id="a"><img src="assets/img/Product/Beast(blackgreen) (1).png" class="img-fluid" alt=""> </div>
                <div id="b"><img src="assets/img/Product/Electric-Olive(green-red) (1).png" class="img-fluid" alt=""/> </div>
                <div id="c"><img src="assets/img/Product/Sir-Charles(purpleorange) (1).png" class="img-fluid" alt=""/> </div>
                <div id="d"><img src="assets/img/Product/South-Beach(blue-pink) (1).png" class="img-fluid" alt=""/> </div>
                <div id="e"><img src="assets/img/Product/Splash-Bros(neon blue) (1).png" class="img-fluid" alt=""/> </div>
                <div id="f"><img src="assets/img/Product/The-Isotope(greengreen) (1).png" class="img-fluid" alt=""/> </div>
                <div id="g"><img src="assets/img/Product/The-Kobe(purple yellow) (1).png" class="img-fluid" alt=""/> </div>
                <div id="h"><img src="assets/img/Product/The-Lucifer(redblack) (1).png" class="img-fluid" alt=""/> </div>
               </div>
                <button class="button button21" onClick="myFunction21()" id='AA'></button>
                <button class="button button22" onClick="myFunction22()" id='AB'></button>
                <button class="button button23" onClick="myFunction23()" id='AC'></button>
                <button class="button button24" onClick="myFunction24()" id='AD'></button>
                <button class="button button25" onClick="myFunction25()" id='AE'></button>
                <button class="button button26" onClick="myFunction26()" id='AF'></button>
                <button class="button button27" onClick="myFunction27()" id='AG'></button>
                <button class="button button28" onClick="myFunction28()" id='AH'></button>
                <p>$4.99</p>
                <input type="number" class="form-control" name="Quantity" id="quantity" placeholder="Quantity" required>
                <a class="btn-buynow" id='buynow' href="#contact">Add to Cart</a>
                <a class="btn-buynow" id='buynow' href="#contact">Order Now</a>
              </div>  
            </div>
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt- mt-md-0" data-aos="fade-up" data-aos-delay="150">
              <div class="icon-box">
              
                <h4><a href="">Solid Neon Color Blunt Box</a></h4>
                <div class="product">
                <img id='mainphoto' src="{% static 'assets/img/category2.gif' %}" class="img-fluid" alt=""> 
                <div id="first"><img src="assets/img/Product/Sir-Charles(purpleorange).png" class="img-fluid" alt=""> </div>
                <div id="second"><img src="assets/img/Product/The-Lucifer(redblack).png" class="img-fluid" alt=""/> </div>
                <div id="third"><img src="assets/img/Product/DKM(whiteblack).png" class="img-fluid" alt=""/> </div>
                <div id="fourth"><img src="assets/img/Product/Beast(blackgreen).png" class="img-fluid" alt=""></div>
                <div id="five"><img src="assets/img/Product/Electric-Olive(green-red).png" class="img-fluid" alt=""></div>
                <div id="six"><img src="assets/img/Product/South-Beach(blue-pink).png" class="img-fluid" alt=""></div>
                <div id="seven"><img src="assets/img/Product/Splash-Bros(neon blue).png" class="img-fluid" alt=""></div>
                <div id="eight"><img src="assets/img/Product/The-Isotope(greengreen).png" class="img-fluid" alt=""></div>
                <div id="nine"><img src="assets/img/Product/The-Kobe(purple yellow).png" class="img-fluid" alt=""></div>  
                <div id="ten"><img src="assets/img/Product/The-Nicki(pinkblack).png" class="img-fluid" alt=""></div>
                <div id="ele"><img src="assets/img/Product/Tiger(orange-black).png" class="img-fluid" alt=""></div>
                <div id="twe"><img src="assets/img/Product/Thor(blueorange).png" class="img-fluid" alt=""></div>  
              </div>  
                <button class="button button2" onClick="myFunction()" id="BA"></button>
                <button class="button button3" onClick="myFunction2()" id="BB"></button>
                <button class="button button4" onClick="myFunction3()" id="BC"></button>  
                <button class="button button5" onclick="myFunction4()" id="BD"></button>
                <button class="button button6" onclick="myFunction5()" id="BE"></button>
                <button class="button button7" onclick="myFunction6()" id="BF"></button>    
                <button class="button button8" onclick="myFunction7()" id="BG"></button>    
                <button class="button button9" onclick="myFunction8()" id="BH"></button>    
                <button class="button button10" onclick="myFunction9()" id="BI"></button>          
                <button class="button button11" onclick="myFunction10()" id="BJ"></button>
                <button class="button button12" onclick="myFunction11()" id="BK"></button>   
                <button class="button button13" onclick="myFunction12()" id="BL"></button>       
                <p>$9.99</p>
                <input type="number" class="form-control" name="Quantity" id="quantity" placeholder="Quantity" required>
                <a class="btn-buynow" id='buynow' href="#contact">Add to Cart</a>
                <a class="btn-buynow" id='buynow' href="#contact">Order Now</a> 
              </div>
            </div>
          </div>
        </div>  
        <div class="container">
          <div class="section-title">
            <span>DayGlow Colors</span>
          </div>
          <div class="row">
            <center>
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt- mt-md-0" data-aos="fade-up" data-aos-delay="150">
              <div class="icon-box">
              
                <h4><a href=""></a></h4>
                <div class="product">
                <img id='mainphoto' src="{% static 'assets/img/category2.gif' %}" class="img-fluid" alt=""> 
                <div id="first"><img src="assets/img/Product/Sir-Charles(purpleorange).png" class="img-fluid" alt=""> </div>
                <div id="second"><img src="assets/img/Product/The-Lucifer(redblack).png" class="img-fluid" alt=""/> </div>
                <div id="third"><img src="assets/img/Product/DKM(whiteblack).png" class="img-fluid" alt=""/> </div>
                <div id="fourth"><img src="assets/img/Product/Beast(blackgreen).png" class="img-fluid" alt=""></div>
                <div id="five"><img src="assets/img/Product/Electric-Olive(green-red).png" class="img-fluid" alt=""></div>
                <div id="six"><img src="assets/img/Product/South-Beach(blue-pink).png" class="img-fluid" alt=""></div>
                <div id="seven"><img src="assets/img/Product/Splash-Bros(neon blue).png" class="img-fluid" alt=""></div>
                <div id="eight"><img src="assets/img/Product/The-Isotope(greengreen).png" class="img-fluid" alt=""></div>
                <div id="nine"><img src="assets/img/Product/The-Kobe(purple yellow).png" class="img-fluid" alt=""></div>  
                <div id="ten"><img src="assets/img/Product/The-Nicki(pinkblack).png" class="img-fluid" alt=""></div>
                <div id="ele"><img src="assets/img/Product/Tiger(orange-black).png" class="img-fluid" alt=""></div>
                <div id="twe"><img src="assets/img/Product/Thor(blueorange).png" class="img-fluid" alt=""></div>  
              </div>  
                <button class="button button2" onClick="myFunction()" id="BA"></button>
                <button class="button button3" onClick="myFunction2()" id="BB"></button>
                <button class="button button4" onClick="myFunction3()" id="BC"></button>  
                <button class="button button5" onclick="myFunction4()" id="BD"></button>
                <button class="button button6" onclick="myFunction5()" id="BE"></button>
                <button class="button button7" onclick="myFunction6()" id="BF"></button>    
                <button class="button button8" onclick="myFunction7()" id="BG"></button>    
                <button class="button button9" onclick="myFunction8()" id="BH"></button>    
                <button class="button button10" onclick="myFunction9()" id="BI"></button>          
                <button class="button button11" onclick="myFunction10()" id="BJ"></button>
                <button class="button button12" onclick="myFunction11()" id="BK"></button>   
                <button class="button button13" onclick="myFunction12()" id="BL"></button>       
                <p>$9.99</p>
                <input type="number" class="form-control" name="Quantity" id="quantity" placeholder="Quantity" required>
                <a class="btn-buynow" id='buynow' href="#contact">Add to Cart</a>
                <a class="btn-buynow" id='buynow' href="#contact">Order Now</a> 
              </div>
            </div>
        </center>
        </div>
        </div>
        <div class="container">

          <div class="section-title">
            <span>Glow-In-the-Dark Collections</span>
          </div>
          <div class="row">
            <center>
            <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt- mt-md-0" data-aos="fade-up" data-aos-delay="150">
              <div class="icon-box">
                <h4><a href=""></a></h4>
                <img src="assets/img/category3.png" class="img-fluid" alt=""> 
                <h3>Check out the Royal Collection Now</h3>            
                <p>$14.99</p>
                <input type="number" class="form-control" name="Quantity" id="quantity" placeholder="Quantity" required>
                <a class="btn-buynow" id='buynow' href="#contact">Add to Cart</a>
                <a class="btn-buynow" id='buynow' href="#contact">Order Now</a>
            </div>
            </div>  
        </center>
        </div>
        </div>
      </section><!-- End Services Section -->

      <!-- ======= Cta Section ======= -->
      <section id="cta" class="cta">
        <div class="container" data-aos="zoom-in">

          <div class="text-center">
            <h3>Royal Splits is the crown jewel of easy-to-access and user-friendly smoking accessories.</h3>
            <p> Want to place a Bulk order? </p>
            <a class="cta-btn" href="form.html">Order Now</a>
          </div>

        </div>
      </section>
    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="footer-info">
                <h3>Day</h3>
                <p>
                  A108 Adam Street <br>
                  NY 535022, USA<br><br>
                  <strong>Phone:</strong> +1 5589 55488 55<br>
                  <strong>Email:</strong> info@example.com<br>
                </p>
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                  <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                  <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
              </ul>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Our Newsletter</h4>
              <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
              </form>
            </div>

          </div>
        </div>
      </div>

      <div class="container">
        <!-- <div class="copyright">
          &copy; Copyright <strong><span>Day</span></strong>. All Rights Reserved
        </div> -->
        <!-- <div class="credits"> -->
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/day-multipurpose-html-template-for-free/ -->
          <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div> -->
      </div>
    </footer><!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
    <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>

    <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>

    <!-- Template Main JS File -->
    <script src="{% static 'assets/js/main.js' %}"></script>
    <script src="{% static 'assets/js/app.js' %}"></script>
    
  </body>
  </html>